// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        lifecycle_version = "2.3.0"
        kotlin_version = '1.4.21'
        nav_version = '2.3.3'
        dagger_version = '2.32-alpha'
        hilt_vm_version = '1.0.0-alpha03'
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.7.2"
        gson_version = "2.8.6"
    }
    repositories {
        google()
        jcenter()
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}